# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'
require_relative 'config/environment'

Dir.glob("./lib/mongo/*.rb").each { |f| load(f) }
Rails.application.load_tasks
